# selenium-docker

./: Dockerfile  Jenkinsfile  dockertest.xml  dockertest2.xml  pom.xml  verifyhubrunsuite.sh
src/main/java/hostgator/commonflow/: SignupCommonFlow.java
src/main/java/hostgator/driver/: BaseTest.java  TestDriver.java  TestDriver2.java  TestDriver3.java
src/main/java/hostgator/pages/domain/: CartCheckout.java  DomainRegistration.java
src/main/java/hostgator/pages/paypal/: PayPalLogin.java
src/main/java/hostgator/pages/portal/: HomePage.java  Hosting.java  LoginPage.java
src/main/java/hostgator/pages/portal/billing/: BillingHistoryPage.java  MakeAPaymentPage.java
src/main/java/hostgator/pages/signup/: SignupCompletePage.java  SignupPage.java
src/main/java/hostgator/util/: StaticData.java
src/main/resources/: log4j2.xml
src/test/java/hostgator/: Billing.java  DediPkgSignup.java  DockerTests.java  DomainPurchase.java  Listener.java  MadeToPass.java  MakePaymentFeature.java  OWPSignup.java  ResellerSignup.java  SharedPkgSignup.java  SignupFromPortal.java  VPSSignup.java
